plugins {
    id 'maven-publish'
}

jar {
    archivesBaseName = rootProject.name + "-" + project.name
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url "s3://artifact.bravenewcoin.com/maven/${project.version.endsWith('-SNAPSHOT') ? 'snapshot' : 'release'}"
            credentials(AwsCredentials) {
                accessKey AWS_ACCESS_KEY_ID
                secretKey AWS_SECRET_ACCESS_KEY
            }
        }
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "${rootProject.name}:${project.name}"
    }
}
