# spring-boot-java-base

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
client/: build.gradle
config/checkstyle/: checkstyle.xml
deployment/script/: travis_deploy.sh  travis_deploy_ecr.sh  travis_push_container.sh
deployment/scripts/common/: cfn-common.sh  push-docker-image.sh
deployment/templates/: repository.yaml  service.yaml
deployment/terraform/ecr/: ecr.tf  main.tf  master.tfvars.example  outputs.tf  variables.tf
deployment/terraform/ecs-service/: backend.tfvars.example  development.tfvars.example  ecs.tf  main.tf  outputs.tf  production.tfvars.example  variables.tf
service/: Dockerfile  build.gradle
service/src/main/java/com/bnc/sbjb/: Application.java
service/src/main/java/com/bnc/sbjb/metrics/: ActuatorConfiguration.java
service/src/main/java/com/bnc/sbjb/model/api/: CustomError.java  ValidationError.java
service/src/main/java/com/bnc/sbjb/rest/: Controller.java  DefaultErrorController.java  DefaultExceptionHandler.java
service/src/main/resources/: application.yml
service/src/test/java/com/bnc/sbjb/rest/: DefaultErrorControllerTest.java  DefaultExceptionHandlerTest.java
src/main/java/com/bnc/sbjb/configuration/: MetricsConfiguration.java  ServiceConfiguration.java
src/main/java/com/bnc/sbjb/rest/: Controller.java  DefaultErrorController.java  DefaultExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/bnc/sbjb/model/api/: CustomErrorTest.java  ValidationErrorTest.java
